# Shop-API-Grpc

./: .gitignore  build.gradle
src/main/java/: Server.java
src/main/java/de/home/clients/: Administrator.java  CustomerApplication.java  HouseWareEmployee.java  LagerEmployee.java
src/main/java/de/home/collections/: Departments.java  Employees.java  Orders.java  Products.java  Roles.java  Users.java
src/main/java/de/home/database/: EntityManager.java  EntityManagerGRPC.java  Paths.java  Storage.java  StorageT.java
src/main/java/de/home/entities/: Department.java  Employee.java  Order.java  Product.java  Role.java  User.java
src/main/java/de/home/gui/: Administrator.form  Administrator.java
src/main/java/de/home/services/: AdminService.java  CustomerService.java  DemoServices.java  DepartmentService.java  ManagementService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java  WarehouseService.java
src/main/proto/: Adminstrator.proto  Customer.proto  Demo.proto  Management.proto  Order.proto  Product.proto
