plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.14'
    id 'idea'
    id 'war'
}
group 'iprivate'
version '1.0-SNAPSHOT'


idea {
    module {
        // proto files and generated Java files are automatically added as
        // source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("src/sources");
    }
}


repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.14.0'
    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    compile group: 'io.grpc', name: 'grpc-all', version: '1.35.0'
    // https://mvnrepository.com/artifact/com.google.protobuf/protoc
    compile group: 'com.google.protobuf', name: 'protoc', version: '3.14.0', ext: 'pom'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
     // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.31.2'
    // https://mvnrepository.com/artifact/io.grpc/grpc-netty
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.35.0'
    // https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static
    compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.36.Final'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.0'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '3.0.0'
    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    // https://mvnrepository.com/artifact/org.openjfx/javafx-swing
    compile group: 'org.openjfx', name: 'javafx-swing', version: '16-ea+6'



}


sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/grpc'
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.4.0'
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.35.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}